C:\Users\ya079936\temp\projetos\Store\Store\obj\Debug\net7.0\Store.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ya079936\temp\projetos\Store\Store\obj\Debug\net7.0\Store.AssemblyInfoInputs.cache
C:\Users\ya079936\temp\projetos\Store\Store\obj\Debug\net7.0\Store.AssemblyInfo.cs
C:\Users\ya079936\temp\projetos\Store\Store\obj\Debug\net7.0\Store.csproj.CoreCompileInputs.cache
C:\Users\ya079936\temp\projetos\Store\Store\bin\Debug\net7.0\Store.exe
C:\Users\ya079936\temp\projetos\Store\Store\bin\Debug\net7.0\Store.deps.json
C:\Users\ya079936\temp\projetos\Store\Store\bin\Debug\net7.0\Store.runtimeconfig.json
C:\Users\ya079936\temp\projetos\Store\Store\bin\Debug\net7.0\Store.dll
C:\Users\ya079936\temp\projetos\Store\Store\bin\Debug\net7.0\Store.pdb
C:\Users\ya079936\temp\projetos\Store\Store\obj\Debug\net7.0\Store.dll
C:\Users\ya079936\temp\projetos\Store\Store\obj\Debug\net7.0\refint\Store.dll
C:\Users\ya079936\temp\projetos\Store\Store\obj\Debug\net7.0\Store.pdb
C:\Users\ya079936\temp\projetos\Store\Store\obj\Debug\net7.0\Store.genruntimeconfig.cache
C:\Users\ya079936\temp\projetos\Store\Store\obj\Debug\net7.0\ref\Store.dll
