C:\Users\ya079936\temp\projetos\File\File\bin\Debug\net7.0\File.exe
C:\Users\ya079936\temp\projetos\File\File\bin\Debug\net7.0\File.deps.json
C:\Users\ya079936\temp\projetos\File\File\bin\Debug\net7.0\File.runtimeconfig.json
C:\Users\ya079936\temp\projetos\File\File\bin\Debug\net7.0\File.dll
C:\Users\ya079936\temp\projetos\File\File\bin\Debug\net7.0\File.pdb
C:\Users\ya079936\temp\projetos\File\File\obj\Debug\net7.0\File.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ya079936\temp\projetos\File\File\obj\Debug\net7.0\File.AssemblyInfoInputs.cache
C:\Users\ya079936\temp\projetos\File\File\obj\Debug\net7.0\File.AssemblyInfo.cs
C:\Users\ya079936\temp\projetos\File\File\obj\Debug\net7.0\File.csproj.CoreCompileInputs.cache
C:\Users\ya079936\temp\projetos\File\File\obj\Debug\net7.0\File.dll
C:\Users\ya079936\temp\projetos\File\File\obj\Debug\net7.0\refint\File.dll
C:\Users\ya079936\temp\projetos\File\File\obj\Debug\net7.0\File.pdb
C:\Users\ya079936\temp\projetos\File\File\obj\Debug\net7.0\File.genruntimeconfig.cache
C:\Users\ya079936\temp\projetos\File\File\obj\Debug\net7.0\ref\File.dll
