C:\Users\ya079936\temp\projetos\Company\Company\bin\Debug\net7.0\Company.exe
C:\Users\ya079936\temp\projetos\Company\Company\bin\Debug\net7.0\Company.deps.json
C:\Users\ya079936\temp\projetos\Company\Company\bin\Debug\net7.0\Company.runtimeconfig.json
C:\Users\ya079936\temp\projetos\Company\Company\bin\Debug\net7.0\Company.dll
C:\Users\ya079936\temp\projetos\Company\Company\bin\Debug\net7.0\Company.pdb
C:\Users\ya079936\temp\projetos\Company\Company\obj\Debug\net7.0\Company.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ya079936\temp\projetos\Company\Company\obj\Debug\net7.0\Company.AssemblyInfoInputs.cache
C:\Users\ya079936\temp\projetos\Company\Company\obj\Debug\net7.0\Company.AssemblyInfo.cs
C:\Users\ya079936\temp\projetos\Company\Company\obj\Debug\net7.0\Company.csproj.CoreCompileInputs.cache
C:\Users\ya079936\temp\projetos\Company\Company\obj\Debug\net7.0\Company.dll
C:\Users\ya079936\temp\projetos\Company\Company\obj\Debug\net7.0\refint\Company.dll
C:\Users\ya079936\temp\projetos\Company\Company\obj\Debug\net7.0\Company.pdb
C:\Users\ya079936\temp\projetos\Company\Company\obj\Debug\net7.0\Company.genruntimeconfig.cache
C:\Users\ya079936\temp\projetos\Company\Company\obj\Debug\net7.0\ref\Company.dll
