C:\Users\ya079936\temp\projetos\Shape\Shape\bin\Debug\net7.0\Shape.exe
C:\Users\ya079936\temp\projetos\Shape\Shape\bin\Debug\net7.0\Shape.deps.json
C:\Users\ya079936\temp\projetos\Shape\Shape\bin\Debug\net7.0\Shape.runtimeconfig.json
C:\Users\ya079936\temp\projetos\Shape\Shape\bin\Debug\net7.0\Shape.dll
C:\Users\ya079936\temp\projetos\Shape\Shape\bin\Debug\net7.0\Shape.pdb
C:\Users\ya079936\temp\projetos\Shape\Shape\obj\Debug\net7.0\Shape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ya079936\temp\projetos\Shape\Shape\obj\Debug\net7.0\Shape.AssemblyInfoInputs.cache
C:\Users\ya079936\temp\projetos\Shape\Shape\obj\Debug\net7.0\Shape.AssemblyInfo.cs
C:\Users\ya079936\temp\projetos\Shape\Shape\obj\Debug\net7.0\Shape.csproj.CoreCompileInputs.cache
C:\Users\ya079936\temp\projetos\Shape\Shape\obj\Debug\net7.0\Shape.dll
C:\Users\ya079936\temp\projetos\Shape\Shape\obj\Debug\net7.0\refint\Shape.dll
C:\Users\ya079936\temp\projetos\Shape\Shape\obj\Debug\net7.0\Shape.pdb
C:\Users\ya079936\temp\projetos\Shape\Shape\obj\Debug\net7.0\Shape.genruntimeconfig.cache
C:\Users\ya079936\temp\projetos\Shape\Shape\obj\Debug\net7.0\ref\Shape.dll
